<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기아 - 체험 페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/trial.css">
</head>
<body>
  <header>
    <div class="navigation">
      <div class="navigation-items">
        <a href="#">차량</a>
        <a href="#">구매</a>
        <a href="#">체험</a>
        <a href="#">이벤트</a>
        <a href="#">고객지원</a>
        <a href="#">Discover Kia</a>
      </div>
    </div>
    <object data="src/img/kia.svg" class="kia_logo"></object>
    <div class="globe-btn"></div>
    <div class="search-glasses"></div>
    <div class="menu-btn"></div>
    <div class="navigation">
      <div class="navigation-items">
        <a href="#">KOR</a>
        <a href="#">통합검색</a>
        <a href="#">로그인</a>
      </div>
    </div>
  </header>
  <main>
    <div class="ex_tab_wrapper ">
      <ul class="tabs_menu container ">
        <li class="active"><a href=".ex_tab_testDrive" >시승 신청</a></li>
        <li ><a href=".ex_tab_salesNetwork">판매 네트워크</a></li>
        <li ><a href=".ex_tab_experience">체험 거점</a></li>
      </ul>
      <hr>
      <div class="tabs">
        <div class="ex_tab_testDrive container active">
          <h4>전국 지점, 대리점, 드라이빙센터의 시승을 신청하실 수 있습니다. <br>또한 기아 플래그십 스토어(강서,인천,부천,광주)에서는 다양한 프로그램으로 전문가의 안내와 함께 시승을 경험 하실 수 있습니다.</h4>
          <div class="ex_driveBox">
            <h3 class="sec_tt">최적의 시승서비스 체험 공간</h3>
            <div class="ex_guideBox">
              <p>안내영상</p>
            </div>
            <div class="ex_driveControls">
              <button class="testDrive btn">시승 예약</button>
              <button class="btn">신청 조회</button>
            </div>
            <div class="ex_non_member">
              <p>홈페이지 비회원 신청 <i class="fa-solid fa-angle-right"></i></p>
              <p>플래그십 스토어 비회원 신청 <i class="fa-solid fa-angle-right"></i></p>
            </div>
          </div>
          <ul>
            <li>가까운 시승 거점을 확인해 보세요. <span>전국 시승 거점 목록 보기 <i class="fa-solid fa-angle-right"></i></span> </li>
            <li>비회원의 경우, 본인인증을 통하여 신청이 가능합니다</li>
            <li>고객 한 분 당 한 번에 1건만 신청 가능합니다.</li>
            <li>보다 많은 고객님께 혜택을 제공해 드리기 위하여, 고객 한 분 당 연간 6회까지 시승 신청이 가능합니다.</li>
            <li>시승 신청 고객 본인 이외 타인의 시승은 불가합니다.</li>
            <li>시승 신청은 만 21세 이상 운전면허 소지자라면 누구나 이용 가능합니다. (보험 적용 기준에 따라 만 21세 미만은 시승이 제한됩니다.)</li>
            <li>운전면허증이 없거나 시승 서비스 이용동의서를 작성하지 않으실 경우 시승이 제한됩니다.</li>
          </ul>
        </div>
        <div class="ex_tab_salesNetwork">
          <div class="ex_salesNetwork_wrapper">
            <div class="ex_salesNetwork_list">
              <ul class="tabs_menu">
                <li class="active"><a href=".maps_spot">지점 찾기</a></li>
                <li><a href=".maps_drive">시승 거점</a></li>
                <li><a href=".maps_output">출고 센터</a></li>
              </ul>
              <div class="tabs">
                <div class="maps_spot active" data-tab="기아 서울 지점" data-name=".maps_spot">
                  <form action="#">
                    <label for="maps_search1" class="blind">키워드 : </label>
                    <input type="text" placeholder="검색" id="maps_search1" class="maps_search" size="15"> 
                    <button type="submit" class="btn">검색하기</button> 
                  </form>
                  <div class="map_wrap">
                    <!-- <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div> -->
                    <div class="menu_wrap" class="bg_white">
                        <div class="option">
                          <div>
                          </div>
                        </div>
                        <hr>
                        <ul class="placesList"></ul>
                      </div>
                    </div>
                    <div class="pagination"></div>
                </div>
                <div class="maps_drive" data-tab="기아 드라이빙" data-name=".maps_drive">
                  <form action="#">
                    <label for="maps_search2" class="blind">키워드 : </label>
                    <input type="text" placeholder="검색" id="maps_search2" class="maps_search"` size="15"> 
                    <button type="submit" class="btn">검색하기</button> 
                  </form>
                  <div class="map_wrap">
                    <div class="menu_wrap" class="bg_white">
                      <div class="option">
                        <div>
                        </div>
                      </div>
                      <hr>
                      <ul class="placesList"></ul>
                    </div>
                  </div>
                  <div class="pagination"></div>
                </div>
                <div class="maps_output " data-tab="기아 출고" data-name=".maps_output">
                  <form action="#">
                    <label for="maps_search3" class="blind">키워드 : </label>
                    <input type="text" placeholder="검색" id="maps_search3" class="maps_search"` size="15"> 
                    <button type="submit" class="btn">검색하기</button> 
                  </form>
                  <div class="map_wrap">
                    <div class="menu_wrap" class="bg_white">
                      <div class="option">
                        <div>
                        </div>
                      </div>
                      <hr>
                      <ul class="placesList"></ul>
                    </div>
                  </div>
                  <div class="pagination"></div>
                </div>
              </div>
            </div>
            <div class="ex_maps" id="ex_maps">Maps</div>
          </div>
        </div>
        <div class="ex_tab_experience container ">
          <h3>언플러그드 그라운드</h3>
          <p>기아 EV와 만나 달라질 당신만의 라이프스타일을 발견해 보세요.</p>
          <div class="ex_slide_wrapper content_gutter">
            <ul class="ex_slide_container">
              <li>
                <img src="img/tr/tr_unplugged-hello-ev.jpg" data-url="img/tr/tr_unplugged-hello-ev_on.jpg"  alt="Hello, EV">
                <h4>Hello, EV</h4>
                <p>EV9 디자인의 근간이 된 'Bold for Nature'를 재해석한
                  디지털 영상과 실타래 오브제를 통해 EV9의 지속가능성과 혁신성을 전달합니다.
                </p>
              </li>
              <li>
                <img src="img/tr/tr_unplugged-ev9-zone.jpg" data-url="img/tr/tr_unplugged-ev9-zone_on.jpg" alt="EV9 Zone">
                <h4>EV9 Zone</h4>
                <p>압도적인 존재감과 한층 더 정교해진 첨단 기술 그리고 더욱 진화한 드라이빙 경험까지 EV9을 한 걸음 더 가까이 즐겨보세요.
                </p>
              </li>
              <li>
                <img src="img/tr/tr_unplugged-ev-experience.jpg" data-url="img/tr/tr_unplugged-ev-experience_on.jpg" alt="EV Experience">
                <h4>EV Experience</h4>
                <p>지속가능성을 향한 기아의 비전과 리얼한 주행감의 드라이빙 시뮬레이터, 첨단 운전자 보조 시스템 체험이 가능한 뉴 테크 시뮬레이터 등 기아 EV를 다채롭게 느껴보세요.</p>
              </li>
              <li>
                <img src="img/tr/tr_unplugged-lounge.jpg" data-url="img/tr/tr_unplugged-lounge_on.jpg" alt="EV Lounge">
                <h4>Lounge</h4>
                <p>EV9 전용 상품과 공용 액세서리 등 다양한 브랜드 아이템을 만나볼 수 있으며 공간을 방문한 모든 분들께서 편안하게 휴식을 취할 수 있는 공간입니다.
                </p>
              </li>
              <li>
                <img src="img/tr/tr_unplugged-garden.jpg" data-url="img/tr/tr_unplugged-garden_on.jpg" alt="EV Garden">
                <h4>Garden</h4>
                <p>사계절, 자연의 향기가 가득한 이 곳 가든에서 잠시 쉬며 새로운 영감을 발견해 보세요.
                </p>
              </li>
            </ul>
            <!-- <div class="ex_slide_prev"></div>
            <div class="ex_slide_next"></div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="ex_modalContainer">
      <div class="modal">
        <fieldset>
          <legend>시승신청</legend>
          <form action="">
            <label for="useragree"></label>
            <input type="checkbox" id="useragree">서비스 이용 동의
            <label for="usermodel"></label>
            <input type="">
            <label for="username">성함</label>
            <input type="text" id="username">
            <label for="usernumber">전화번호</label>
            <input type="text" id="usernumber">
            <button type="submit" class="btn">확인</button>
          </form>
        </fieldset>
      </div>
    </div>
  </main>
  <footer>

  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=69c6c45b28abc32737e63a1c342245bc&libraries=services"></script>
  <!-- <script src="js/common.js"></script> -->
  <script src="js/trial.js"></script>
</body>
</html>